# TensorRT-LLM-Javacpp-Bridge

./: COMPILATION_GUIDE.md  COMPLETE_15_LAYERS_FINAL_REPORT.md  COMPLETION_CHECKLIST.md  CURRENT_STATUS_REPORT.md  FINAL_15_LAYERS_VERIFICATION_CHECKLIST.md  FINAL_COMPLETE_REPORT.md  FINAL_COMPLETION_REPORT.md  FINAL_JAVACPP_COMPLETE_REPORT.md  FINAL_JAVACPP_GENERATION_SUMMARY.md  FINAL_LAYER_REPORT.md  FINAL_REPORT.md  FINAL_SUMMARY_REPORT.md  FINAL_VERIFICATION_REPORT.md  HONEST_REPORT.md  JAVACPP_AUTO_GENERATION_COMPLETE.md  JAVACPP_BRIDGE_README.md  JAVACPP_LAYERFACTORY_UTILS_GENERATION_REPORT.md  JAVACPP_LAYER_GENERATION_VERIFIED.md  JAVACPP_REAL_GENERATION_SUMMARY.md  LAYER_GENERATION_REPORT.md  LAYER_USAGE_GUIDE.md  LAYER_VERIFICATION_CONFIRMED.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  README_PROJECT.md  REAL_VERIFICATION_REPORT.md  SUCCESS.md  USAGE_GUIDE.md  build_and_verify.sh  check_layers.sh  compile_jni.sh  create_missing_layers.sh  final_verification.sh  fix_all_configs.py  fix_all_configs_v2.py  fix_all_cpp_leaks.py  fix_all_java.py  fix_all_syntax.py  fix_balance_casts.py  fix_broken_sigs.py  (+41 more)
open3d-javacpp-bridge/: README.md  README_TRANSPILATION_PLAN.md  pom.xml
open3d-javacpp-bridge/org/bytedeco/open3d/camera/: PinholeCameraIntrinsic.java  PinholeCameraParameters.java
open3d-javacpp-bridge/org/bytedeco/open3d/core/: AdvancedIndexer.java  ArmadilloMesh.java  Blob.java  CUDAScopedDevice.java  CUDAScopedStream.java  CUDAState.java  CrateModel.java  CuSolverContext.java  DLDataType.java  DLManagedTensorVersioned.java  DLPackExchangeAPI.java  DLPackVersion.java  DLTensor.java  DataDescriptor.java  DemoCropPointCloud.java  DemoDopplerICPSequence.java  DemoPoseGraphOptimization.java  DeviceHashBackend.java  DynamicSizeVector.java  EaglePointCloud.java  HashBackendBuffer.java  IsDevice.java  JackJackL515Bag.java  KnotMesh.java  LoungeRGBDImages.java  MemoryManager.java  MemoryManagerCUDA.java  MemoryManagerCached.java  MemoryManagerSYCL.java  MemoryManagerStatistic.java  MetalTexture.java  PLYPointCloud.java  RedwoodIndoorOffice1.java  RedwoodIndoorOffice2.java  SYCLContext.java  SYCLDevice.java  SampleFountainRGBDImages.java  SampleL515Bag.java  SampleNYURGBDImage.java  SetError_Pointer_BytePointer_BytePointer.java  (+9 more)
open3d-javacpp-bridge/org/bytedeco/open3d/geometry/: AggColorVoxel.java  AvgColorVoxel.java  Geometry.java  Geometry2D.java  KDTreeFlann.java  KDTreeSearchParamKNN.java  KDTreeSearchParamRadius.java  Line3D.java  LineSet.java  MeshBase.java  Octree.java  OctreeColorLeafNode.java  OctreeInternalPointNode.java  OctreePointColorLeafNode.java  PinholeCameraParameters.java  PointCloud.java  Qhull.java  Segment3D.java  TriangleMesh.java  metric_L2.java
open3d-javacpp-bridge/org/bytedeco/open3d/global/: Open3DCore.java  Open3DGeometry.java  Open3DIO.java  Open3DML.java  Open3DPipelines.java  Open3DUtility.java
open3d-javacpp-bridge/org/bytedeco/open3d/io/: Array.java  AzureKinectRecorder.java  AzureKinectSensorConfig.java  CameraData.java  DummyMessageProcessor.java  MKVMetadata.java  MKVReader.java  MeshData.java  MessageProcessorBase.java  RGBDRecorder.java  RGBDSensor.java  ReadTriangleMeshOptions.java  Reply.java  Request.java  SetActiveCamera.java  SetMeshData.java  WritePointCloudOption.java  ZMQReceiver.java  _k4a_capture_t.java  _k4a_device_configuration_t.java  _k4a_device_t.java  _k4a_playback_t.java  _k4a_record_t.java  context_t.java  socket_t.java
open3d-javacpp-bridge/org/bytedeco/open3d/ml/: BallQueryOpKernel.java  DimValue.java  DimXDivide.java  FixedRadiusSearchOpKernel.java  KnnSearchOpKernel.java  NmsOpKernel.java  Point.java  PointCloud.java  RoiPoolOpKernel.java  ThreeNNOpKernel.java  VoxelPoolingGradOpKernel.java  VoxelPoolingOpKernel.java  VoxelizeOutputAllocator.java
open3d-javacpp-bridge/org/bytedeco/open3d/pipelines/: CauchyLoss.java  CorrespondenceChecker.java  CorrespondenceCheckerBasedOnDistance.java  CorrespondenceCheckerBasedOnEdgeLength.java  CorrespondenceCheckerBasedOnNormal.java  FastGlobalRegistrationOption.java  GMLoss.java  GlobalOptimizationGaussNewton.java  GlobalOptimizationMethod.java  GlobalOptimizationOption.java  Image.java  ImageWarpingField.java  L1Loss.java  PointCloud.java  PoseGraphEdge.java  RANSACConvergenceCriteria.java  RGBDImage.java  RGBDOdometryJacobian.java  RGBDOdometryJacobianFromHybridTerm.java  RobustKernel.java  TSDFVolume.java  TSDFVoxel.java  TransformationEstimation.java  TransformationEstimationPointToPlane.java  TukeyLoss.java
open3d-javacpp-bridge/org/bytedeco/open3d/utility/: ConsoleProgressUpdater.java  FPSTimer.java  IJsonConvertible.java  ISAInfo.java  Impl.java  Timer.java  Value.java
open3d-javacpp-bridge/src/main/java/org/bytedeco/open3d/: Matrix3d.java  Matrix4d.java  SizeVector.java  Vector2d.java  Vector2i.java  Vector3d.java  Vector3i.java  Vector4i.java
open3d-javacpp-bridge/src/main/java/org/bytedeco/open3d/camera/: PinholeCameraIntrinsic.java  PinholeCameraParameters.java  PinholeCameraTrajectory.java
open3d-javacpp-bridge/src/main/java/org/bytedeco/open3d/core/: AdvancedIndexPreprocessor.java  AdvancedIndexer.java  ArmadilloMesh.java  AvocadoModel.java  BedroomRGBDImages.java  Blob.java  BunnyMesh.java  CUDAScopedDevice.java  CUDAScopedStream.java  CUDAState.java  CrateModel.java  CuBLASContext.java  CuSolverContext.java  DLDataType.java  DLDevice.java  DLManagedTensor.java  DLManagedTensorVersioned.java  DLPackCurrentWorkStream.java  DLPackDLTensorFromPyObjectNoSync.java  DLPackExchangeAPI.java  DLPackExchangeAPIHeader.java  DLPackManagedTensorAllocator.java  DLPackManagedTensorFromPyObjectNoSync.java  DLPackManagedTensorToPyObjectNoSync.java  DLPackVersion.java  DLTensor.java  DamagedHelmetModel.java  DataDescriptor.java  Dataset.java  DemoColoredICPPointClouds.java  DemoCropPointCloud.java  DemoCustomVisualization.java  DemoDopplerICPSequence.java  (+60 more)
src/main/resources/example/trtllm-javacpp/: generate_bindings.sh  pom.xml
trtllm-bridge/: pom.xml
trtllm-native/linux-arm64/: pom.xml
trtllm-native/macosx-arm64/: pom.xml
trtllm-platform/: pom.xml
(+2150 files in other folders)
