<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bytedeco.tensorrt_llm</groupId>
    <artifactId>trtllm-bridge</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TensorRT-LLM Java Bridge</name>
    <description>JavaCPP bindings for NVIDIA TensorRT-LLM</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>1.5.13</javacpp.version>
        <javacpp.parser.skip>false</javacpp.parser.skip>
        <javacpp.compiler.skip>true</javacpp.compiler.skip>

        <!-- TensorRT-LLM paths -->
        <trtllm.include.path>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/include</trtllm.include.path>
        <trtllm.lib.path>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/build</trtllm.lib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp-platform</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda</artifactId>
            <version>13.1-9.19-1.5.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test frameworks: JUnit 5 (Jupiter) for new tests, JUnit 4 for legacy -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <skip>${javacpp.parser.skip}</skip>
                    <classOrPackageNames>
                        <classOrPackageName>tensorrt_llm.presets.CommonConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.RuntimeConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.BatchmanagerConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.LayersConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.ExecutorConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.KernelsConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.PluginsConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.ThopConfig</classOrPackageName>
                        <classOrPackageName>tensorrt_llm.presets.CutlassextensionsConfig</classOrPackageName>
                    </classOrPackageNames>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <includePaths>
                        <includePath>${trtllm.include.path}</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${trtllm.lib.path}</linkPath>
                    </linkPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-x86_64</id>
            <properties>
                <platform>linux-x86_64</platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-${platform}</finalName>
            </build>
        </profile>

        <profile>
            <id>linux-arm64</id>
            <properties>
                <platform>linux-arm64</platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-${platform}</finalName>
            </build>
        </profile>

        <profile>
            <id>macosx-arm64</id>
            <properties>
                <platform>macosx-arm64</platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-${platform}</finalName>
            </build>
        </profile>
    </profiles>

</project>

