<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bytedeco.tensorrt_llm</groupId>
    <artifactId>trtllm-bridge</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TensorRT-LLM Java Bridge</name>
    <description>JavaCPP bindings for NVIDIA TensorRT-LLM</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>1.5.13</javacpp.version>
        <javacpp.parser.skip>false</javacpp.parser.skip>
        <javacpp.compiler.skip>true</javacpp.compiler.skip>

        <!-- TensorRT-LLM paths -->
        <trtllm.include.path>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/include</trtllm.include.path>
        <trtllm.lib.path>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/build</trtllm.lib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp-platform</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <skip>${javacpp.parser.skip}</skip>
                    <classOrPackageNames>
                        <classOrPackageName>tensorrt_llm.presets.TRTLLMFullConfig</classOrPackageName>
                    </classOrPackageNames>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <includePaths>
                        <includePath>${trtllm.include.path}</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${trtllm.lib.path}</linkPath>
                    </linkPaths>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.bytedeco</groupId>-->
<!--                <artifactId>javacpp</artifactId>-->
<!--                <version>1.5.13</version>-->
<!--                <configuration>-->
<!--                    <classOrPackageNames>-->
<!--                        <classOrPackageName>tensorrt_llm.presets.TRTLLMFullConfig</classOrPackageName>-->
<!--                    </classOrPackageNames>-->
<!--                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>javacpp.parser</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>parse</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.bytedeco</groupId>-->
<!--                <artifactId>javacpp</artifactId>-->
<!--                <version>1.5.13</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>javacpp.parser</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>parse</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classOrPackageNames>-->
<!--                                <classOrPackageName>tensorrt_llm.presets.**</classOrPackageName>-->
<!--                            </classOrPackageNames>-->
<!--                            <includePaths>-->
<!--                                <includePath>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/include</includePath>-->
<!--                            </includePaths>-->
<!--                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.bytedeco</groupId>-->
<!--                <artifactId>javacpp</artifactId>-->
<!--                <version>1.5.13</version> <executions>-->
<!--                <execution>-->
<!--                    <id>javacpp.parser</id>-->
<!--                    <phase>generate-sources</phase>-->
<!--                    <goals>-->
<!--                        <goal>parse</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <classOrPackageNames>-->
<!--                            <classOrPackageName>tensorrt_llm.presets.TensorRTLLMConfig</classOrPackageName>-->
<!--                        </classOrPackageNames>-->
<!--                        <outputDirectory>${project.build.sourceDirectory}</outputDirectory>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.bytedeco</groupId>-->
<!--                <artifactId>javacpp</artifactId>-->
<!--                <version>${javacpp.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>javacpp.parser</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>parse</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>${javacpp.parser.skip}</skip>-->
<!--                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>-->
<!--                            <classOrPackageName>tensorrt_llm.presets.**</classOrPackageName>-->
<!--                            <includePaths>-->
<!--                                <includePath>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/include</includePath>-->
<!--                            </includePaths>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>org.apache.flink.connector.lance</groupId>-->
<!--    <artifactId>TRTLLM-Java-Bridge</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->

<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacpp</artifactId>-->
<!--            <version>1.5.13</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.bytedeco</groupId>-->
<!--                <artifactId>javacpp</artifactId>-->
<!--                <version>1.5.10</version>-->
<!--                <configuration>-->
<!--                    <classOrPackageNames>-->
<!--                        <classOrPackageName>tensorrt_llm.presets.TensorRTLLMConfig</classOrPackageName>-->
<!--                    </classOrPackageNames>-->
<!--                    <includePaths>-->
<!--                        <includePath>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/include</includePath>-->
<!--                    </includePaths>-->
<!--                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>javacpp-parser</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>parse</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--&lt;!&ndash;    <build>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.bytedeco</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>javacpp</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>1.5.13</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <classPaths>&ndash;&gt;-->
<!--&lt;!&ndash;                        <classPath>${project.build.outputDirectory}</classPath>&ndash;&gt;-->
<!--&lt;!&ndash;                    </classPaths>&ndash;&gt;-->
<!--&lt;!&ndash;                    <includePaths>&ndash;&gt;-->
<!--&lt;!&ndash;                        <includePath>/Users/mullerzhang/Documents/code/TensorRT-LLM/cpp/include</includePath>&ndash;&gt;-->
<!--&lt;!&ndash;                    </includePaths>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugins>&ndash;&gt;-->
<!--&lt;!&ndash;    </build>&ndash;&gt;-->

<!--</project>-->