<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bytedeco</groupId>
        <artifactId>tensorrt-llm-parent</artifactId>
        <version>0.17.0-1.5.13</version>
        <relativePath>../../parent-pom.xml</relativePath>
    </parent>

    <artifactId>tensorrt-llm-native-linux-arm64</artifactId>
    <packaging>jar</packaging>

    <name>TensorRT-LLM Native — Linux ARM64</name>
    <description>
        Native libraries (.so) for TensorRT-LLM on Linux ARM64 (aarch64).
        Targets NVIDIA Grace Hopper and Jetson platforms.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <classifier>linux-arm64</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

