<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytedeco</groupId>
    <artifactId>open3d</artifactId>
    <version>0.19.0-1.5.13</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>1.5.13</javacpp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java/org/bytedeco/open3d</directory>
                <targetPath>generated-bindings/org/bytedeco/open3d</targetPath>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <classOrPackageNames>
                        <classOrPackageName>org.bytedeco.open3d.presets.Open3DCameraConfig</classOrPackageName>
                        <classOrPackageName>org.bytedeco.open3d.presets.Open3DGeometryConfig</classOrPackageName>
                        <classOrPackageName>org.bytedeco.open3d.presets.Open3DIOConfig</classOrPackageName>
                        <classOrPackageName>org.bytedeco.open3d.presets.Open3DPipelinesConfig</classOrPackageName>
                        <classOrPackageName>org.bytedeco.open3d.presets.Open3DUtilityConfig</classOrPackageName>
                        <classOrPackageName>org.bytedeco.open3d.presets.Open3DCoreConfig</classOrPackageName>
                        <classOrPackageName>org.bytedeco.open3d.presets.Open3DMLConfig</classOrPackageName>
                    </classOrPackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Compile stable entrypoints only; keep full transpiled outputs as resources above. -->
                    <includes>
                        <include>org/bytedeco/open3d/Open3DAnchor.java</include>
                        <include>org/bytedeco/open3d/examples/**/*.java</include>
                        <include>org/bytedeco/open3d/presets/**/*.java</include>
                        <include>org/bytedeco/open3d/Vector2d.java</include>
                        <include>org/bytedeco/open3d/Vector2i.java</include>
                        <include>org/bytedeco/open3d/Vector3d.java</include>
                        <include>org/bytedeco/open3d/Vector3i.java</include>
                        <include>org/bytedeco/open3d/Vector4i.java</include>
                        <include>org/bytedeco/open3d/Matrix3d.java</include>
                        <include>org/bytedeco/open3d/Matrix4d.java</include>
                        <include>org/bytedeco/open3d/SizeVector.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>full-compile-generated</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
